<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>islighthouse</title>
  <style>
      body {
          background-color: #2c2c2c;
          font-size: 100px;
      }
      .block {
          font-family: Arial, Helvetica, sans-serif;
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .block__title {
          margin-bottom: 5px;
          color: whitesmoke;
      }
      #result {
          font-size: 400px;
          font-weight: bold;
          color: #00dd1c;
      }
      .lighthouse {
          color: red;
      }
      .brand-container {
          margin-bottom: 5px;
          color: whitesmoke;
      }
  </style>
  <script>window.detectLighthouse=()=>{let e=navigator?.userAgentData?.brands;return!(!e||2!==e.length||"Chromium"!==e[0].brand||"Google Chrome"!==e[1].brand)};</script>
</head>
<body>
<div class="block">
  <span class="block__title">lighthouse detection</span>
  <span id="result"></span>
</div>
<div class="block">
  <div class="block__title">brands:</div>
  <div id="brands" class="brands-list"></div>
</div>
</body>
<script>
  const resultElem = document.getElementById('result')
  const isLighthouse = window.detectLighthouse()
  resultElem.textContent = isLighthouse
  if (isLighthouse) {
    resultElem.classList.add('lighthouse')
  }

  const brandsElem = document.getElementById('brands')
  const brands = navigator?.userAgentData?.brands
  if (brands) {
    brands.forEach((item) => {
      const containerElem = document.createElement('div')
      containerElem.classList.add('brand-container')
      brandsElem.append(containerElem)

      containerElem.innerHTML = `
<div>brand: ${item.brand}</div>
<div>version: ${item.version}</div>
`
    })
  }
</script>
</html>
